# AI-Powered-Ticket-Management-System

./: .gitignore  README.md
AI Ticket Backend/: AI ticket system.sln
AI Ticket Backend/AI ticket system/: AI ticket system.csproj  AI ticket system.http  Program.cs
AI Ticket Backend/AI ticket system/Controllers/: AuthController.cs  EventsController.cs  TicketController.cs
AI Ticket Backend/AI ticket system/DTOs/: TicketDto.cs  UserDTO.cs
AI Ticket Backend/AI ticket system/Data/: ApplicationDbContext.cs
AI Ticket Backend/AI ticket system/Migrations/: 20250720121807_InitialMigration.Designer.cs  20250720121807_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AI Ticket Backend/AI ticket system/Models/: ContentRequest.cs  ContentResponse.cs  Ticket.cs  User.cs
AI Ticket Backend/AI ticket system/Properties/: launchSettings.json
AI Ticket Backend/AI ticket system/Services/: AiService.cs  EmailService.cs  EventService.cs  MailerService.cs  TicketCreatedEventHandler.cs  TokenService.cs  UserSignupEventHandler.cs
AI Ticket Backend/AI ticket system/Services/IServices/: IAiService.cs  IEmailService.cs  IEventService.cs  IMailerService.cs
AI_Ticket_Frontend/: package-lock.json  package.json
AI_Ticket_Frontend/src/: .env  App.jsx  main.jsx
AI_Ticket_Frontend/src/components/: AlertMessage.jsx  check-auth.jsx  navbar.jsx
AI_Ticket_Frontend/src/pages/: admin.jsx  login.jsx  signup.jsx  ticket.jsx  tickets.jsx
